<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="31710AChuvashGuy.ChuvashDictionary" Version="1.0.0.5" Publisher="CN=7DE01106-6052-4BC6-81A9-E3BB3A3E80E6" />
  <Properties>
    <DisplayName>Chuvash Dictionary</DisplayName>
    <PublisherDisplayName>A Chuvash Guy</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Chuvash Dictionary" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Chuvash Dictionary. Chuvash to Russian and Russian to Chuvash. In the future it can be extended to more languages. Traditionally the most dictionaries are Chuvash-Russian. It doesn't mean it is only useful for Russian speaking people. If you are intrested in Chuvash, for now you must use Russian. In the future, other dictionary sources will be added." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>